{
    "name": "prisma-test",
    "version": "0.0.0",
    "scripts": {
        "_phase:build": "prisma generate && heft build --clean && cp -r ./src/__generated__ ./lib",
        "_phase:test": "heft test --no-build",
        "build": "prisma generate && heft build --clean && cp -r ./src/__generated__ ./lib",
        "devdb-start": "docker-compose up --force-recreate",
        "prisma": "prisma",
        "run": "prisma generate && heft build --clean && cp -r ./src/__generated__ ./lib && node ./lib/index.js"
    },
    "dependencies": {
        "@prisma/client": "~5.7.0",
        "@rushstack/heft": "~0.49.7"
    },
    "devDependencies": {
        "prisma": "~5.7.0",
        "typescript": "~4.9.3"
    },
    "prisma": {}
}
